MemuTilerDTO/TilerSettingsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TilerSettingsSchema"
    targetNamespace="http://tempuri.org/TilerSettingsSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/TilerSettingsSchema.xsd"
    xmlns:mstns="http://tempuri.org/TilerSettingsSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="Point">
    <xs:attribute name="X" type="xs:int"/>
    <xs:attribute name="Y" type="xs:int"/>
  </xs:complexType>

  <xs:simpleType name="RateUnits">
    <xs:restriction base="xs:string">
      <xs:enumeration value="milliseconds"/>
      <xs:enumeration value="seconds"/>
      <xs:enumeration value="minutes"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="UpdateRate">
    <xs:attribute name="Units" type="RateUnits"/>
    <xs:attribute name="Value" type="xs:long"/>
  </xs:complexType>

  <xs:complexType name="SettingsRecord">
    <xs:sequence>
      <xs:element name="Proc" type="xs:string"/>
      <xs:element name="TitleMask" type="xs:string"/>
      <xs:element name="GroupNumber" type="xs:int"/>
      <xs:element name="IsTileHorizontalWin" type="xs:boolean"/>
      <xs:element name="Size" type="Point"/>
      <xs:element name="UpdateRate" type="UpdateRate"/>
      <xs:element name="IsAutoRun" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Settings">
    <xs:sequence>
      <xs:element name="IsAutoRun" type="xs:boolean"/>
      <xs:element name="Record" type="SettingsRecord" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="Settings" type="Settings"/>

</xs:schema>
